locales/de.json (before)
{
  "general": {
    "password_page": {
      "login_form_heading": "Shop mit Passwort betreten:",
      "login_password_button": "Mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Dein Passwort",
      "login_form_error": "Falsches Passwort!",
      "login_form_submit": "Betreten",
      "modal": "Passwort-Modal",
      "admin_link_html": "Bist du der Shop-Inhaber? <a href=\"/admin\" class=\"link underlined-link\">Hier einloggen</a>",
      "powered_by_shopify_html": "Dieser Shop wird unterstützt von {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Auf Twitter twittern",
        "share_on_pinterest": "Auf Pinterest pinnen"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Weiter shoppen",
    "pagination": {
      "label": "Seitennummerierung",
      "page": "Seite {{ number }}",
      "next": "Nächste Seite",
      "previous": "Vorherige Seite"
    },
    "search": {
      "search": "Suchen"
    },
    "cart": {
      "view": "Meinen Warenkorb ({{ count }}) anzeigen",
      "item_added": "Artikel wurde in den Warenkorb gelegt"
    },
    "share": {
      "copy_to_clipboard": "Link kopieren",
      "share": "Teilen",
      "share_url": "Link",
      "success_message": "Link in die Zwischenablage kopiert",
      "close": "Teilen schließen"
    }
  },
  "date_formats": {
    "month_year": "%B %Y"
  },
  "newsletter": {
    "label": "E-Mail",
    "success": "Danke für deine Anmeldung",
    "button_label": "Abonnieren"
  },
  "accessibility": {
    "skip_to_text": "Direkt zum Inhalt",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Anbieter:",
    "error": "Fehler",
    "refresh_page": "Wenn du dich für eine Auswahl entscheidest, wird die Seite komplett aktualisiert.",
    "link_messages": {
      "new_window": "Wird in einem neuen Fenster geöffnet.",
      "external": "Öffnet externe Webseite."
    },
    "next_slide": "Nach rechts schieben",
    "previous_slide": "Nach links schieben",
    "loading": "Wird geladen ...",
    "of": "von",
    "skip_to_product_info": "Zu Produktinformationen springen"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Weiterlesen: {{ title }}",
      "read_more": "Weiterlesen",
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "moderated": "Bitte beachte, dass Kommentare vor der Veröffentlichung freigegeben werden müssen.",
      "comment_form_title": "Hinterlasse einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Kommentar posten",
      "back_to_blog": "Zurück zum Blog",
      "share": "Diesen Artikel teilen",
      "success": "Dein Kommentar wurde erfolgreich gepostet! Vielen Dank!",
      "success_moderated": "Dein Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen."
    }
  },
  "onboarding": {
    "product_title": "Beispiel für Produkttitel",
    "collection_title": "Name deiner Kategorie"
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb legen",
      "description": "Beschreibung",
      "on_sale": "Sale",
      "product_variants": "Produktvarianten",
      "quantity": {
        "label": "Anzahl",
        "input_label": "Anzahl von {{ product }}",
        "increase": "Erhöhe die Menge für {{ product }}",
        "decrease": "Verringere die Menge für {{ product }}"
      },
      "price": {
        "from_price_html": "Von {{ price }}",
        "regular_price": "Normaler Preis",
        "sale_price": "Verkaufspreis",
        "unit_price": "Grundpreis"
      },
      "share": "Dieses Produkt teilen",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "vendor": "Anbieter",
      "video_exit_message": "{{ title }} öffnet das Video auf derselben Seite im Vollbildmodus.",
      "xr_button": "In deinem Bereich ansehen",
      "xr_button_label": "\"Ansicht in deinem Raum\" lädt den Artikel in ein Augmented-Reality-Fenster",
      "pickup_availability": {
        "view_store_info": "Shop-Informationen anzeigen",
        "check_other_stores": "Verfügbarkeit in anderen Shops überprüfen",
        "pick_up_available": "Abholung verfügbar",
        "pick_up_available_at_html": "Abholung bei <span class=\"color-foreground\">{{ location_name }}</span> verfügbar",
        "pick_up_unavailable_at_html": "Abholung bei <span class=\"color-foreground\">{{ location_name }}</span> derzeit nicht verfügbar",
        "unavailable": "Verfügbarkeit für Abholungen konnte nicht geladen werden",
        "refresh": "Aktualisieren"
      },
      "media": {
        "open_featured_media": "Dargestellte Medien in Galerieansicht öffnen",
        "open_media": "Medien {{ index }} in Galerieansicht öffnen",
        "play_model": "3D-Viewer abspielen",
        "play_video": "Video abspielen"
      },
      "view_full_details": "Vollständige Details anzeigen"
    },
    "modal": {
      "label": "Medien-Galerie"
    }
  },
  "templates": {
    "search": {
      "no_results": "Keine Ergebnisse gefunden für \"{{ terms }}\". Überprüfe die Schreibweise oder versuche es mit einer anderen Suchanfrage.",
      "results_with_count": {
        "one": "{{ count }} Ergebnis für “{{ terms }}” gefunden",
        "other": "{{ count }} Ergebnisse für “{{ terms }}” gefunden"
      },
      "title": "Suchergebnisse",
      "page": "Seite"
    },
    "cart": {
      "cart": "Warenkorb"
    },
    "contact": {
      "form": {
        "name": "Name",
        "email": "E-Mail",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Senden",
        "post_success": "Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden.",
        "error_heading": "Bitte passe Folgendes an:"
      }
    },
    "404": {
      "title": "Seite nicht gefunden",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Ankündigung",
      "menu": "Menü",
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "cart": {
      "title": "Dein Warenkorb",
      "caption": "Artikel im Warenkorb",
      "remove_title": "{{ title }} entfernen",
      "subtotal": "Zwischensumme",
      "new_subtotal": "Neue Zwischensumme",
      "note": "Spezielle Bestellanweisungen",
      "checkout": "Auschecken",
      "empty": "Dein Warenkorb ist leer",
      "cart_error": "Beim Aktualisieren deines Warenkorbs ist ein Fehler aufgetreten. Bitte versuche es erneut.",
      "cart_quantity_error_html": "Du kannst deinem Warenkorb nur [Anzahl] Stück dieses Artikels hinzufügen.",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\">Versand</a> werden beim Checkout berechnet",
      "taxes_included_but_shipping_at_checkout": "Inklusive Steuern, Versand wird beim Checkout berechnet",
      "taxes_included_and_shipping_policy_html": "Inklusive Steuern. <a href=\"{{ link }}\">Versand </a> wird beim Checkout berechnet",
      "taxes_and_shipping_at_checkout": "Steuern und Versand werden beim Checkout berechnet",
      "headings": {
        "product": "Produkt",
        "price": "Preis",
        "total": "Gesamtsumme",
        "quantity": "Anzahl"
      },
      "update": "Aktualisieren",
      "login": {
        "title": "Hast du ein Konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Logge dich ein</a>, damit es beim Checkout schneller geht."
      }
    },
    "footer": {
      "payment": "Zahlungsmethoden",
      "social_placeholder": "Folge uns auf Social Media!"
    },
    "featured_blog": {
      "view_all": "Alle anzeigen",
      "onboarding_title": "Blog-Beitrag",
      "onboarding_content": "Verschaffe deinen Kunden eine Übersicht über deinen Blog-Beitrag"
    },
    "featured_collection": {
      "view_all": "Alle anzeigen",
      "view_all_label": "Alle Produkte in der Kategorie {{ collection_name }} anzeigen"
    },
    "collection_list": {
      "view_all": "Alle anzeigen"
    },
    "collection_template": {
      "title": "Kategorie",
      "sort_by_label": "Sortieren nach:",
      "sort_button": "Sortieren",
      "product_count": {
        "one": "{{ product_count }} von {{ count }} Produkt",
        "other": "{{ product_count }} von {{ count }} Produkten"
      },
      "empty": "Keine Produkte gefunden",
      "apply": "Anwenden",
      "clear": "Löschen",
      "clear_all": "Alles löschen",
      "from": "Von",
      "filter_and_sort": "Filtern und sortieren",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "max_price": "Der höchste Preis ist {{ price }}",
      "reset": "Zurücksetzen",
      "to": "Nach",
      "use_fewer_filters_html": "Verwende weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">lösche alle</a>",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "product_count_simple": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      }
    },
    "video": {
      "load_video": "Video laden: {{ description }}"
    }
  },
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Sprache",
    "update_language": "Sprache aktualisieren",
    "update_country": "Land/Region aktualisieren"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen anzeigen",
      "return": "Zurück zu Kontodetails"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstelle ein Passwort, um dein Konto zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Unternehmen",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ort",
      "country": "Land/Region",
      "province": "Bundesland/Provinz",
      "zip": "PLZ",
      "phone": "Telefonnummer",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Bist du sicher, dass du diese Adresse löschen möchtest?"
    },
    "log_in": "Einloggen",
    "log_out": "Abmelden",
    "login_page": {
      "cancel": "Abbrechen",
      "create_account": "Konto erstellen",
      "email": "E-Mail",
      "forgot_password": "Hast du dein Passwort vergessen?",
      "guest_continue": "Fortfahren",
      "guest_title": "Als Gast fortsetzen",
      "password": "Passwort",
      "title": "Login",
      "sign_in": "Anmelden",
      "submit": "Senden"
    },
    "orders": {
      "title": "Bestellhistorie",
      "order_number": "Bestellung",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Fulfillmentstatus",
      "total": "Gesamtsumme",
      "none": "Du hast noch keine Bestellungen aufgegeben."
    },
    "recover_password": {
      "title": "Setze dein Passwort zurück",
      "subtext": "Wir werden dir eine E-Mail zum Zurücksetzen deines Passworts schicken",
      "success": "Wir haben dir eine E-Mail mit einem Link zum Aktualisieren deines Passworts geschickt."
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen"
    },
    "reset_password": {
      "title": "Passwort für Konto zurücksetzen",
      "subtext": "Gib ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date_html": "Aufgegeben am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Fulfillmentstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamtsumme",
      "fulfilled_at_html": "Ausgeführt am {{ date }}",
      "track_shipment": "Sendung nachverfolgen",
      "tracking_url": "Tracking-Link",
      "tracking_company": "Versanddienstleister",
      "tracking_number": "Trackingnummer",
      "subtotal": "Zwischensumme"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist dein Geschenkgutschein im Wert von {{ value }} für {{ shop }}!",
      "subtext": "Dein Geschenkgutschein",
      "gift_card_code": "Gutscheincode",
      "shop_link": "Weiter shoppen",
      "remaining_html": "{{ balance }} verbleibend",
      "add_to_apple_wallet": "Zu Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code – Scannen, um Geschenkgutschein einzulösen",
      "copy_code": "Code kopieren",
      "expired": "Abgelaufen",
      "copy_code_success": "Code erfolgreich kopiert",
      "print_gift_card": "Drucken"
    }
  }
}

locales/de.json (after)
{
  "general": {
    "password_page": {
      "login_form_heading": "Shop mit Passwort betreten:",
      "login_password_button": "Mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Dein Passwort",
      "login_form_error": "Falsches Passwort!",
      "login_form_submit": "Betreten",
      "modal": "Passwort-Modal",
      "admin_link_html": "Bist du der Shop-Inhaber? <a href=\"\/admin\" class=\"link underlined-link\">Hier einloggen<\/a>",
      "powered_by_shopify_html": "Dieser Shop wird unterstützt von {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Auf Twitter twittern",
        "share_on_pinterest": "Auf Pinterest pinnen"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Weiter shoppen",
    "pagination": {
      "label": "Seitennummerierung",
      "page": "Seite {{ number }}",
      "next": "Nächste Seite",
      "previous": "Vorherige Seite"
    },
    "search": {
      "search": "Suchen"
    },
    "cart": {
      "view": "Meinen Warenkorb ({{ count }}) anzeigen",
      "item_added": "Artikel wurde in den Warenkorb gelegt"
    },
    "share": {
      "copy_to_clipboard": "Link kopieren",
      "share": "Teilen",
      "share_url": "Link",
      "success_message": "Link in die Zwischenablage kopiert",
      "close": "Teilen schließen"
    }
  },
  "date_formats": {
    "month_year": "%B %Y"
  },
  "newsletter": {
    "label": "E-Mail",
    "success": "Danke für deine Anmeldung",
    "button_label": "Abonnieren"
  },
  "accessibility": {
    "skip_to_text": "Direkt zum Inhalt",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Anbieter:",
    "error": "Fehler",
    "refresh_page": "Wenn du dich für eine Auswahl entscheidest, wird die Seite komplett aktualisiert.",
    "link_messages": {
      "new_window": "Wird in einem neuen Fenster geöffnet.",
      "external": "Öffnet externe Webseite."
    },
    "next_slide": "Nach rechts schieben",
    "previous_slide": "Nach links schieben",
    "loading": "Wird geladen ...",
    "of": "von",
    "skip_to_product_info": "Zu Produktinformationen springen"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Weiterlesen: {{ title }}",
      "read_more": "Weiterlesen",
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "moderated": "Bitte beachte, dass Kommentare vor der Veröffentlichung freigegeben werden müssen.",
      "comment_form_title": "Hinterlasse einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Kommentar posten",
      "back_to_blog": "Zurück zum Blog",
      "share": "Diesen Artikel teilen",
      "success": "Dein Kommentar wurde erfolgreich gepostet! Vielen Dank!",
      "success_moderated": "Dein Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen."
    }
  },
  "onboarding": {
    "product_title": "Beispiel für Produkttitel",
    "collection_title": "Name deiner Kategorie"
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb legen",
      "description": "Beschreibung",
      "on_sale": "Sale",
      "product_variants": "Produktvarianten",
      "quantity": {
        "label": "Anzahl",
        "input_label": "Anzahl von {{ product }}",
        "increase": "Erhöhe die Menge für {{ product }}",
        "decrease": "Verringere die Menge für {{ product }}"
      },
      "price": {
        "from_price_html": "Von {{ price }}",
        "regular_price": "Normaler Preis",
        "sale_price": "Verkaufspreis",
        "unit_price": "Grundpreis"
      },
      "share": "Dieses Produkt teilen",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "vendor": "Anbieter",
      "video_exit_message": "{{ title }} öffnet das Video auf derselben Seite im Vollbildmodus.",
      "xr_button": "In deinem Bereich ansehen",
      "xr_button_label": "\"Ansicht in deinem Raum\" lädt den Artikel in ein Augmented-Reality-Fenster",
      "pickup_availability": {
        "view_store_info": "Shop-Informationen anzeigen",
        "check_other_stores": "Verfügbarkeit in anderen Shops überprüfen",
        "pick_up_available": "Abholung verfügbar",
        "pick_up_available_at_html": "Abholung bei <span class=\"color-foreground\">{{ location_name }}<\/span> verfügbar",
        "pick_up_unavailable_at_html": "Abholung bei <span class=\"color-foreground\">{{ location_name }}<\/span> derzeit nicht verfügbar",
        "unavailable": "Verfügbarkeit für Abholungen konnte nicht geladen werden",
        "refresh": "Aktualisieren"
      },
      "media": {
        "open_featured_media": "Dargestellte Medien in Galerieansicht öffnen",
        "open_media": "Medien {{ index }} in Galerieansicht öffnen",
        "play_model": "3D-Viewer abspielen",
        "play_video": "Video abspielen"
      },
      "view_full_details": "Vollständige Details anzeigen"
    },
    "modal": {
      "label": "Medien-Galerie"
    }
  },
  "templates": {
    "404": {
      "title": "Seite nicht gefunden",
      "subtext": "404"
    },
    "search": {
      "no_results": "Keine Ergebnisse gefunden für \"{{ terms }}\". Überprüfe die Schreibweise oder versuche es mit einer anderen Suchanfrage.",
      "results_with_count": {
        "one": "{{ count }} Ergebnis für “{{ terms }}” gefunden",
        "other": "{{ count }} Ergebnisse für “{{ terms }}” gefunden"
      },
      "title": "Suchergebnisse",
      "page": "Seite"
    },
    "cart": {
      "cart": "Warenkorb"
    },
    "contact": {
      "form": {
        "name": "Name",
        "email": "E-Mail",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Senden",
        "post_success": "Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden.",
        "error_heading": "Bitte passe Folgendes an:"
      }
    }
  },
  "sections": {
    "header": {
      "announcement": "Ankündigung",
      "menu": "Menü",
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "cart": {
      "title": "Dein Warenkorb",
      "caption": "Artikel im Warenkorb",
      "remove_title": "{{ title }} entfernen",
      "subtotal": "Zwischensumme",
      "new_subtotal": "Neue Zwischensumme",
      "note": "Spezielle Bestellanweisungen",
      "checkout": "Auschecken",
      "empty": "Dein Warenkorb ist leer",
      "cart_error": "Beim Aktualisieren deines Warenkorbs ist ein Fehler aufgetreten. Bitte versuche es erneut.",
      "cart_quantity_error_html": "Du kannst deinem Warenkorb nur [Anzahl] Stück dieses Artikels hinzufügen.",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\">Versand<\/a> werden beim Checkout berechnet",
      "taxes_included_but_shipping_at_checkout": "Inklusive Steuern, Versand wird beim Checkout berechnet",
      "taxes_included_and_shipping_policy_html": "Inklusive Steuern. <a href=\"{{ link }}\">Versand <\/a> wird beim Checkout berechnet",
      "taxes_and_shipping_at_checkout": "Steuern und Versand werden beim Checkout berechnet",
      "headings": {
        "product": "Produkt",
        "price": "Preis",
        "total": "Gesamtsumme",
        "quantity": "Anzahl"
      },
      "update": "Aktualisieren",
      "login": {
        "title": "Hast du ein Konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Logge dich ein<\/a>, damit es beim Checkout schneller geht."
      }
    },
    "footer": {
      "payment": "Zahlungsmethoden",
      "social_placeholder": "Folge uns auf Social Media!"
    },
    "featured_blog": {
      "view_all": "Alle anzeigen",
      "onboarding_title": "Blog-Beitrag",
      "onboarding_content": "Verschaffe deinen Kunden eine Übersicht über deinen Blog-Beitrag"
    },
    "featured_collection": {
      "view_all": "Alle anzeigen",
      "view_all_label": "Alle Produkte in der Kategorie {{ collection_name }} anzeigen"
    },
    "collection_list": {
      "view_all": "Alle anzeigen"
    },
    "collection_template": {
      "title": "Kategorie",
      "sort_by_label": "Sortieren nach:",
      "sort_button": "Sortieren",
      "product_count": {
        "one": "{{ product_count }} von {{ count }} Produkt",
        "other": "{{ product_count }} von {{ count }} Produkten"
      },
      "empty": "Keine Produkte gefunden",
      "apply": "Anwenden",
      "clear": "Löschen",
      "clear_all": "Alles löschen",
      "from": "Von",
      "filter_and_sort": "Filtern und sortieren",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "max_price": "Der höchste Preis ist {{ price }}",
      "reset": "Zurücksetzen",
      "to": "Nach",
      "use_fewer_filters_html": "Verwende weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">lösche alle<\/a>",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "product_count_simple": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      }
    },
    "video": {
      "load_video": "Video laden: {{ description }}"
    }
  },
  "localization": {
    "country_label": "Land\/Region",
    "language_label": "Sprache",
    "update_language": "Sprache aktualisieren",
    "update_country": "Land\/Region aktualisieren"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen anzeigen",
      "return": "Zurück zu Kontodetails"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstelle ein Passwort, um dein Konto zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Unternehmen",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ort",
      "country": "Land\/Region",
      "province": "Bundesland\/Provinz",
      "zip": "PLZ",
      "phone": "Telefonnummer",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Bist du sicher, dass du diese Adresse löschen möchtest?"
    },
    "log_in": "Einloggen",
    "log_out": "Abmelden",
    "login_page": {
      "cancel": "Abbrechen",
      "create_account": "Konto erstellen",
      "email": "E-Mail",
      "forgot_password": "Hast du dein Passwort vergessen?",
      "guest_continue": "Fortfahren",
      "guest_title": "Als Gast fortsetzen",
      "password": "Passwort",
      "title": "Login",
      "sign_in": "Anmelden",
      "submit": "Senden"
    },
    "orders": {
      "title": "Bestellhistorie",
      "order_number": "Bestellung",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Fulfillmentstatus",
      "total": "Gesamtsumme",
      "none": "Du hast noch keine Bestellungen aufgegeben."
    },
    "recover_password": {
      "title": "Setze dein Passwort zurück",
      "subtext": "Wir werden dir eine E-Mail zum Zurücksetzen deines Passworts schicken",
      "success": "Wir haben dir eine E-Mail mit einem Link zum Aktualisieren deines Passworts geschickt."
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen"
    },
    "reset_password": {
      "title": "Passwort für Konto zurücksetzen",
      "subtext": "Gib ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date_html": "Aufgegeben am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Fulfillmentstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamtsumme",
      "fulfilled_at_html": "Ausgeführt am {{ date }}",
      "track_shipment": "Sendung nachverfolgen",
      "tracking_url": "Tracking-Link",
      "tracking_company": "Versanddienstleister",
      "tracking_number": "Trackingnummer",
      "subtotal": "Zwischensumme"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist dein Geschenkgutschein im Wert von {{ value }} für {{ shop }}!",
      "subtext": "Dein Geschenkgutschein",
      "gift_card_code": "Gutscheincode",
      "shop_link": "Weiter shoppen",
      "remaining_html": "{{ balance }} verbleibend",
      "add_to_apple_wallet": "Zu Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code – Scannen, um Geschenkgutschein einzulösen",
      "copy_code": "Code kopieren",
      "expired": "Abgelaufen",
      "copy_code_success": "Code erfolgreich kopiert",
      "print_gift_card": "Drucken"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}

locales/de.json (diff)
@@ -8,7 +8,7 @@
       "login_form_error": "Falsches Passwort!",
       "login_form_submit": "Betreten",
       "modal": "Passwort-Modal",
-      "admin_link_html": "Bist du der Shop-Inhaber? <a href=\"/admin\" class=\"link underlined-link\">Hier einloggen</a>",
+      "admin_link_html": "Bist du der Shop-Inhaber? <a href=\"\/admin\" class=\"link underlined-link\">Hier einloggen<\/a>",
       "powered_by_shopify_html": "Dieser Shop wird unterstützt von {{ shopify }}"
     },
     "social": {
@@ -130,8 +130,8 @@
         "view_store_info": "Shop-Informationen anzeigen",
         "check_other_stores": "Verfügbarkeit in anderen Shops überprüfen",
         "pick_up_available": "Abholung verfügbar",
-        "pick_up_available_at_html": "Abholung bei <span class=\"color-foreground\">{{ location_name }}</span> verfügbar",
-        "pick_up_unavailable_at_html": "Abholung bei <span class=\"color-foreground\">{{ location_name }}</span> derzeit nicht verfügbar",
+        "pick_up_available_at_html": "Abholung bei <span class=\"color-foreground\">{{ location_name }}<\/span> verfügbar",
+        "pick_up_unavailable_at_html": "Abholung bei <span class=\"color-foreground\">{{ location_name }}<\/span> derzeit nicht verfügbar",
         "unavailable": "Verfügbarkeit für Abholungen konnte nicht geladen werden",
         "refresh": "Aktualisieren"
       },
@@ -148,6 +148,10 @@
     }
   },
   "templates": {
+    "404": {
+      "title": "Seite nicht gefunden",
+      "subtext": "404"
+    },
     "search": {
       "no_results": "Keine Ergebnisse gefunden für \"{{ terms }}\". Überprüfe die Schreibweise oder versuche es mit einer anderen Suchanfrage.",
       "results_with_count": {
@@ -170,10 +174,6 @@
         "post_success": "Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden.",
         "error_heading": "Bitte passe Folgendes an:"
       }
-    },
-    "404": {
-      "title": "Seite nicht gefunden",
-      "subtext": "404"
     }
   },
   "sections": {
@@ -196,9 +196,9 @@
       "empty": "Dein Warenkorb ist leer",
       "cart_error": "Beim Aktualisieren deines Warenkorbs ist ein Fehler aufgetreten. Bitte versuche es erneut.",
       "cart_quantity_error_html": "Du kannst deinem Warenkorb nur [Anzahl] Stück dieses Artikels hinzufügen.",
-      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\">Versand</a> werden beim Checkout berechnet",
+      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\">Versand<\/a> werden beim Checkout berechnet",
       "taxes_included_but_shipping_at_checkout": "Inklusive Steuern, Versand wird beim Checkout berechnet",
-      "taxes_included_and_shipping_policy_html": "Inklusive Steuern. <a href=\"{{ link }}\">Versand </a> wird beim Checkout berechnet",
+      "taxes_included_and_shipping_policy_html": "Inklusive Steuern. <a href=\"{{ link }}\">Versand <\/a> wird beim Checkout berechnet",
       "taxes_and_shipping_at_checkout": "Steuern und Versand werden beim Checkout berechnet",
       "headings": {
         "product": "Produkt",
@@ -209,7 +209,7 @@
       "update": "Aktualisieren",
       "login": {
         "title": "Hast du ein Konto?",
-        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Logge dich ein</a>, damit es beim Checkout schneller geht."
+        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Logge dich ein<\/a>, damit es beim Checkout schneller geht."
       }
     },
     "footer": {
@@ -247,7 +247,7 @@
       "max_price": "Der höchste Preis ist {{ price }}",
       "reset": "Zurücksetzen",
       "to": "Nach",
-      "use_fewer_filters_html": "Verwende weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">lösche alle</a>",
+      "use_fewer_filters_html": "Verwende weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">lösche alle<\/a>",
       "filters_selected": {
         "one": "{{ count }} ausgewählt",
         "other": "{{ count }} ausgewählt"
@@ -262,10 +262,10 @@
     }
   },
   "localization": {
-    "country_label": "Land/Region",
+    "country_label": "Land\/Region",
     "language_label": "Sprache",
     "update_language": "Sprache aktualisieren",
-    "update_country": "Land/Region aktualisieren"
+    "update_country": "Land\/Region aktualisieren"
   },
   "customer": {
     "account": {
@@ -294,8 +294,8 @@
       "address1": "Adresse 1",
       "address2": "Adresse 2",
       "city": "Ort",
-      "country": "Land/Region",
-      "province": "Bundesland/Provinz",
+      "country": "Land\/Region",
+      "province": "Bundesland\/Provinz",
       "zip": "PLZ",
       "phone": "Telefonnummer",
       "set_default": "Als Standard-Adresse festlegen",
@@ -388,6 +388,51 @@
       "expired": "Abgelaufen",
       "copy_code_success": "Code erfolgreich kopiert",
       "print_gift_card": "Drucken"
+    }
+  },
+  "pagefly": {
+    "products": {
+      "product": {
+        "regular_price": "Regular price",
+        "sold_out": "Sold out",
+        "unavailable": "Unavailable",
+        "on_sale": "Sale",
+        "quantity": "Quantity",
+        "add_to_cart": "Add to cart",
+        "back_to_collection": "Back to {{ title }}",
+        "view_details": "View details"
+      }
+    },
+    "article": {
+      "tags": "Tags:",
+      "all_topics": "All topics",
+      "by_author": "by {{ author }}",
+      "posted_in": "Posted in",
+      "read_more": "Read more",
+      "back_to_blog": "Back to {{ title }}"
+    },
+    "comments": {
+      "title": "Leave a comment",
+      "name": "Name",
+      "email": "Email",
+      "message": "Message",
+      "post": "Post comment",
+      "moderated": "Please note, comments must be approved before they are published",
+      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
+      "success": "Your comment was posted successfully! Thank you!",
+      "comments_with_count": {
+        "one": "{{ count }} comment",
+        "other": "{{ count }} comments"
+      }
+    },
+    "password_page": {
+      "login_form_message": "Enter store using password:",
+      "login_form_password_label": "Password",
+      "login_form_password_placeholder": "Your password",
+      "login_form_submit": "Enter",
+      "signup_form_email_label": "Email",
+      "signup_form_success": "We will send you an email right before we open!",
+      "password_link": "Enter using password"
     }
   }
 }
